<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <h1>Login App</h1>
    </header>

    <div id="main">
        <form action="" autocomplete="off">
            <label for="">Usuario</label>
            <input type="text" placeholder="correo electrónico" id="usuario">
            <label for="">Contraseña</label>
            <input type="password" placeholder="******" id="contrasenia">
            <button type="button" onclick="ingresarData()">INGRESAR</button>
            <span class="error"></span>
        </form>
    </div>

    <footer>
        <p>Proyecto de: nombre apellido</p>
        <img src="img/logoAP.png" alt="">
    </footer>

    <script src="js/login.js"></script>
</body>
</html>