@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html {
    background: linear-gradient(50deg, #17466d 0%,#2d4559 100%);

}
body{

    font-family: 'Roboto', sans-serif;
}
header{
    padding: 20px 0;
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
}
form{
    margin: 0 auto;
    text-align: center;
    background-color: rgba(255, 255, 255,1);
    width: 300px;
    padding: 30px;
    border-radius: 5px;
}
form input{
    background-color: rgb(224, 224, 224);
    display: block;
    border: none;
    padding: 10px;
    margin: 10px auto;
    border-radius: 15px;
}
button{
    background-color: #64559c;
    display: inline-block;
    border: none;
    padding: 10px;
    margin: 20px auto;
    width: 170px;
    border-radius: 15px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 700;
}
button:hover{
    background-color: rgba(100, 85, 156, 0.79);
    cursor: pointer;
}
button:active{
    background-color: rgba(100, 85, 156, 0.79);
}
#caja{
    background-color: white;
    width: 300px;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
}
#caja img{
    border-top: 5px solid 64559c;
}
img{
    width: 200px;
}
footer{
    margin-top: 50px;
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
}
.error {
    color: red;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
}